# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: CITATION
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Luis Abdiel
    family-names: Fernandez Lira
    email: l21212154@tectijuana.edu.mx
  - given-names: Sebastian
    family-names: Cesar Gonzalez
    email: l21212146@tectijuana.edu.mx
  - given-names: Jesus Antonio
    family-names: Cobos Mejia
    email: l21212148@tectijuana.edu.mx
